REACT_APP_WEBSITE_DESCRIPTION="RSLang is an online study application that allows students to study English language via learning tools and games."
REACT_APP_WEBSITE_TITLE="RSLang RSS React 2021Q1 Team 27"
